<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMasterPages.master.cs" Inherits="Client_Shop_pages_ClientMasterPages" %>



<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from organic-shopy.myshopify.com/pages/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Mar 2020 12:06:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="about-us.html">
    
        <link rel="shortcut icon" href="../../cdn.shopify.com/s/files/1/2720/5854/files/George-Bokhua-An-Apple_32x32d344.png?v=1515643746" type="image/png">
    
    
    <title>Online Eco Farm - The Online Organic Farm Store.</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/jquery.min7e10.js?v=14381951437655234724" type="text/javascript"></script>
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/fonts.scss8057.css?v=1629924971802317356" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/arctext0408.css?v=11692303255269780500" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/animate.mincda1.css?v=13185222150543509975" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/aosc127.css?v=4783610836576805969" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/style.scss59c6.css?v=15449882757942722373" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/slick97ee.css?v=9834047404617688405" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/magnific-popupc8bc.css?v=5688333863716008238" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/menu13.scssa172.css?v=12695355719754187624" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/custom.scss1c1e.css?v=11160318154034397263" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/color.scss4263.css?v=11531505828296670732" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/owl.carousel.min22a5.css?v=10084739304461680995" rel="stylesheet" type="text/css" media="all" />
    <script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/jquery-ui-1.11.1.mincec3.js?v=17051035228773435554" type="text/javascript"></script>
    <script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/jquery-ui-slider-pipsa382.js?v=17836942053187852325" type="text/javascript"></script>
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/jquery-ui-slider-pips.min6fdb.css?v=15717964851288402577" rel="stylesheet" type="text/css" media="all" />
    <script>        if (top !== self) top.location.replace(self.location.href);</script>
    <script>
        var theme = {};
        var customer_id = '';
        var domain = 'organic-shopy.myshopify.com';
        var shop_currency = 'USD';
        var money_format = '$';
        var wishlists = '';
        var template = 'page';
    </script>
    <script>        window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/27205854/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="276b40500c0f6791c3ee5144c0988b31">
<meta id="in-context-paypal-metadata" data-shop-id="27205854" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, Helvetica Neue, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal,.additional-checkout-button--venmo{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<script id="shopify-features" type="application/json">{"accessToken":"276b40500c0f6791c3ee5144c0988b31","betas":[],"domain":"organic-shopy.myshopify.com","predictiveSearch":true,"shopId":27205854,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>    var Shopify = Shopify || {};
    Shopify.shop = "organic-shopy.myshopify.com";
    Shopify.currency = { "active": "USD", "rate": "1.0" };
    Shopify.theme = { "name": "home 3", "id": 31940509738, "theme_store_id": null, "role": "unpublished" };
    Shopify.theme.handle = "null";
    Shopify.theme.style = { "id": null, "handle": null };</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>    !function (o) { function n() { var o = []; function n() { o.push(Array.prototype.slice.apply(arguments)) } return n.q = o, n } var t = o.Shopify = o.Shopify || {}; t.loadFeatures = n(), t.autoloadFeatures = n() } (window);</script>
<script>    (function () {
        function asyncLoad() {
            var urls = ["\/\/productreviews.shopifycdn.com\/assets\/v4\/spr.js?shop=organic-shopy.myshopify.com"];
            for (var i = 0; i < urls.length; i++) {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = urls[i];
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
        };
        if (window.attachEvent) {
            window.attachEvent('onload', asyncLoad);
        } else {
            window.addEventListener('load', asyncLoad, false);
        }
    })();</script>
<script id="__st">    var __st = { "a": 27205854, "offset": -18000, "reqid": "cc258132-87a4-42ff-b981-a75521dc938b", "pageurl": "organic-shopy.myshopify.com\/pages\/about-us", "s": "pages-11293098026", "u": "727df9ce6c3c", "p": "page", "rtyp": "page", "rid": 11293098026 };</script>
<script>    window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>    window.ShopifyAnalytics = window.ShopifyAnalytics || {};
    window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
    window.ShopifyAnalytics.meta.currency = 'USD';
    var meta = { "page": { "pageType": "page", "resourceType": "page", "resourceId": 11293098026} };
    for (var attr in meta) {
        window.ShopifyAnalytics.meta[attr] = meta[attr];
    }</script>
<script>    window.ShopifyAnalytics.merchantGoogleAnalytics = function () {

    };
</script>
<script class="analytics">    (function () {
        var customDocumentWrite = function (content) {
            var jquery = null;

            if (window.jQuery) {
                jquery = window.jQuery;
            } else if (window.Checkout && window.Checkout.$) {
                jquery = window.Checkout.$;
            }

            if (jquery) {
                jquery('body').append(content);
            }
        };

        var isDuplicatedThankYouPageView = function () {
            return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
        }

        var setCookieIfThankYouPage = function () {
            if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

                var twoMonthsFromNow = new Date(Date.now());
                twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

                document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
            }
        }

        var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
        if (trekkie.integrations) {
            return;
        }
        trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
        trekkie.factory = function (method) {
            return function () {
                var args = Array.prototype.slice.call(arguments);
                args.unshift(method);
                trekkie.push(args);
                return trekkie;
            };
        };
        for (var i = 0; i < trekkie.methods.length; i++) {
            var key = trekkie.methods[i];
            trekkie[key] = trekkie.factory(key);
        }
        trekkie.load = function (config) {
            trekkie.config = config;
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.onerror = function (e) {
                (new Image()).src = 'http://v.shopify.com/internal_errors/track?error=trekkie_load';
            };
            script.async = true;
            script.src = '../../cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min2cbf.js?v=2019.11.04.1';
            var first = document.getElementsByTagName('script')[0];
            first.parentNode.insertBefore(script, first);
        };
        trekkie.load(
    { "Trekkie": { "appName": "storefront", "development": false, "defaultAttributes": { "shopId": 27205854, "isMerchantRequest": null, "themeId": 31940509738, "themeCityHash": "14381827329967650503", "contentLanguage": "en", "currency": "USD"} }, "Performance": { "navigationTimingApiMeasurementsEnabled": true, "navigationTimingApiMeasurementsSampleRate": 1 }, "Session Attribution": {} }
  );

        var loaded = false;
        trekkie.ready(function () {
            if (loaded) return;
            loaded = true;

            window.ShopifyAnalytics.lib = window.trekkie;


            var originalDocumentWrite = document.write;
            document.write = customDocumentWrite;
            try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch (error) { };
            document.write = originalDocumentWrite;
            (function () {
                if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
                    return;
                }
                window.BOOMR = window.BOOMR || {};
                window.BOOMR.snippetStart = new Date().getTime();
                window.BOOMR.snippetExecuted = true;
                window.BOOMR.snippetVersion = 12;
                window.BOOMR.shopId = 27205854;
                window.BOOMR.themeId = 31940509738;
                window.BOOMR.url =
          "../../cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
                var where = document.currentScript || document.getElementsByTagName("script")[0];
                var parentNode = where.parentNode;
                var promoted = false;
                var LOADER_TIMEOUT = 3000;
                function promote() {
                    if (promoted) {
                        return;
                    }
                    var script = document.createElement("script");
                    script.id = "boomr-scr-as";
                    script.src = window.BOOMR.url;
                    script.async = true;
                    parentNode.appendChild(script);
                    promoted = true;
                }
                function iframeLoader(wasFallback) {
                    promoted = true;
                    var dom, bootstrap, iframe, iframeStyle;
                    var doc = document;
                    var win = window;
                    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
                    bootstrap = function (parent, scriptId) {
                        var script = doc.createElement("script");
                        script.id = scriptId || "boomr-if-as";
                        script.src = window.BOOMR.url;
                        BOOMR_lstart = new Date().getTime();
                        parent = parent || doc.body;
                        parent.appendChild(script);
                    };
                    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
                        window.BOOMR.snippetMethod = "s";
                        bootstrap(parentNode, "boomr-async");
                        return;
                    }
                    iframe = document.createElement("IFRAME");
                    iframe.src = "about:blank";
                    iframe.title = "";
                    iframe.role = "presentation";
                    iframe.loading = "eager";
                    iframeStyle = (iframe.frameElement || iframe).style;
                    iframeStyle.width = 0;
                    iframeStyle.height = 0;
                    iframeStyle.border = 0;
                    iframeStyle.display = "none";
                    parentNode.appendChild(iframe);
                    try {
                        win = iframe.contentWindow;
                        doc = win.document.open();
                    } catch (e) {
                        dom = document.domain;
                        iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
                        win = iframe.contentWindow;
                        doc = win.document.open();
                    }
                    if (dom) {
                        doc._boomrl = function () {
                            this.domain = dom;
                            bootstrap();
                        };
                        doc.write("<body onload='document._boomrl();'>");
                    } else {
                        win._boomrl = function () {
                            bootstrap();
                        };
                        if (win.addEventListener) {
                            win.addEventListener("load", win._boomrl, false);
                        } else if (win.attachEvent) {
                            win.attachEvent("onload", win._boomrl);
                        }
                    }
                    doc.close();
                }
                var link = document.createElement("link");
                if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
                    window.BOOMR.snippetMethod = "p";
                    link.href = window.BOOMR.url;
                    link.rel = "preload";
                    link.as = "script";
                    link.addEventListener("load", promote);
                    link.addEventListener("error", function () {
                        iframeLoader(true);
                    });
                    setTimeout(function () {
                        if (!promoted) {
                            iframeLoader(true);
                        }
                    }, LOADER_TIMEOUT);
                    BOOMR_lstart = new Date().getTime();
                    parentNode.appendChild(link);
                } else {
                    iframeLoader(false);
                }
                function boomerangSaveLoadTime(e) {
                    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
                }
                if (window.addEventListener) {
                    window.addEventListener("load", boomerangSaveLoadTime, false);
                } else if (window.attachEvent) {
                    window.attachEvent("onload", boomerangSaveLoadTime);
                }
                if (document.addEventListener) {
                    document.addEventListener("onBoomerangLoaded", function (e) {
                        e.detail.BOOMR.init({});
                        e.detail.BOOMR.t_end = new Date().getTime();
                    });
                } else if (document.attachEvent) {
                    document.attachEvent("onpropertychange", function (e) {
                        if (!e) e = event;
                        if (e.propertyName === "onBoomerangLoaded") {
                            e.detail.BOOMR.init({});
                            e.detail.BOOMR.t_end = new Date().getTime();
                        }
                    });
                }
            })();


            if (!isDuplicatedThankYouPageView()) {
                setCookieIfThankYouPage();

                window.ShopifyAnalytics.lib.page(
          null,
          { "pageType": "page", "resourceType": "page", "resourceId": 11293098026 }
        );


            }
        });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "../../cdn.shopify.com/s/assets/shop_events_listener-488977a3de2ec5855c044a16b6013e21b30176b048eed48c839fffc3dbed98a1.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

    })();</script>
<script>document.addEventListener('DOMContentLoaded', function() {
  const previewBarInjector = new Shopify.PreviewBarInjector({
    targetNode: document.body,
    iframeRoot: 'https://organic-shopy.myshopify.com',
    iframeSrc: 'https://organic-shopy.myshopify.com/preview_bar',
    previewToken: '215a7krws8czqcf9',
    themeStoreId: '',
    permanentDomain: 'organic-shopy.myshopify.com',
  });
  previewBarInjector.init();
});</script>
<script integrity="sha256-7cnivoc1QycC7pcsTGoqslrdfHtmqf/neOuoAKsWhK0=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="../../cdn.shopify.com/s/assets/storefront/load_feature-edc9e2be8735432702ee972c4c6a2ab25add7c7b66a9ffe778eba800ab1684ad.js"></script>
<script integrity="sha256-EYppj7RbseKnaugbP4EJXR4sMs7TPdTpPmQ3i163eNA=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="../../cdn.shopify.com/s/assets/storefront/features-118a698fb45bb1e2a76ae81b3f81095d1e2c32ced33dd4e93e64378b5eb778d0.js" crossorigin="anonymous"></script>
<script integrity="sha256-HjpxOt032ssmooRgVOW/c8loNAwGy026qLmF3OAx9M0=" crossorigin="anonymous" defer="defer" src="../../cdn.shopify.com/s/assets/storefront/bars/preview_bar_injector-1e3a713add37dacb26a2846054e5bf73c968340c06cb4dbaa8b985dce031f4cd.js"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style><script>            window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
</head>
<body class="template-page">
<form runat="server">
<!--
<div class="prev-load">
    <a href=""><i class="fa fa-circle-o-notch fa-3x fa-spin"></i></a>
</div>
-->
<div class="current-money" style="display: none">
    <span class="money"></span>
</div>
<div class="overlay-menu"></div>


<div class="login-form">
    <div class="custom-form-container"></div>
    <div class="main-form col-md-offset-3 col-sm-offset-1 col-md-6 col-sm-10">
        <div class="col-xs-12 no-pd">
            <div class="background" style="background-image: url('../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/bg-signin96ab.jpg?v=8627352851137486050')">
                <div class="overlay-content"></div>
                <a href="#" class="close-modal-login"><i class="material-icons">close</i></a>
                <div class="tab-content">
                    <div class="active tab-pane fade in" id="login">
                        <div class="content-form">
                            <h3><span>Sign In</span> <span>Don&#39;t have an account?<a href="#" class="register-link">Sign Up</a></span></h3>
                            <%--<form method="post" action="https://organic-shopy.myshopify.com/account/login" id="customer_login" accept-charset="UTF-8"><input type="hidden" name="form_type" value="customer_login" /><input type="hidden" name="utf8" value="✓" />
                            
                            <div class="clearfix large_form">
                                <label for="customer_email">Email Address</label>
                                <input type="text"  class="input-field" name="customer[email]" id="customer_email" placeholder="Email">
                            </div>
                            <div class="clearfix large_form">
                                <label for="customer_password">Password</label>
                                <input type="hidden" name="checkout_url" value="/collections/all" />
                                <input type="password"  class="input-field" name="customer[password]" id="customer_password" placeholder="Password">
                                <div class="forgot_password">
                                    <a href="#recovery"  data-toggle="tab">Forgot your password?</a>
                                </div>
                            </div>
                            <div class="action_bottom">
                                <input class="button" type="submit" value="Sign In" />
                            </div>
                            </form>--%>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="recovery">
                        <div class="content-form">
                            <div class="header-form">
                                <h3 class="title">Reset Password</h3>
                                <p class="note">We will send you an email to reset your password.</p>
                            </div>
                            <form method="post" action="https://organic-shopy.myshopify.com/account/recover" accept-charset="UTF-8"><input type="hidden" name="form_type" value="recover_customer_password" /><input type="hidden" name="utf8" value="✓" />
                            
                            <div  class="clearfix large_form">
                                <label for="recover-email">Email</label>
                                <input type="email"  name="email" id="recover-email" class="input-field" placeholder="Email">
                                <div class="forgot_password">
                                    <a href="#login"  data-toggle="tab">Cancel</a>
                                </div>
                            </div>
                            <div class="action_bottom">
                                <input class="button" type="submit" value="Submit" />
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="register-form ">
    <div class="custom-form-container"></div>
    <div class="main-form  col-md-12 col-sm-10">
        <div class="col-xs-12 col-md-6 no-pd">
            <div class="background left" style="background-image: url('../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/bg-left-signup4e69.jpg?v=16795147648041369811')">
                <div class="overlay-content"></div>
                <div class="text">
                    <h4>Sign Up</h4>
                    <p>Sign up for all the latest news, offers and to check-out even faster.</p>
                    <img src="../../cdn.shopify.com/s/files/1/2720/5854/files/logo-footer4-18b39.png?v=1516156030" alt="">
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 no-pd">
                <div class="background right clear-all" style="background-image: url('../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/bg-signin96ab.jpg?v=8627352851137486050')">
                    <div class="overlay-content"></div>
                    <a href="#" class="close-modal-register"><i class="material-icons">close</i></a>
                    <div class="content-form">
                        <h3><span>Sign Up</span> <span>Have an account?<a href="#" class="login-link">Sign In</a></span></h3>
                        <p>Sign up using your email address</p>
                        <form method="post" action="https://organic-shopy.myshopify.com/account" id="create_customer" accept-charset="UTF-8"><input type="hidden" name="form_type" value="create_customer" /><input type="hidden" name="utf8" value="✓" />
                        

                        <div class="clearfix large_form">
                            <label for="first_name">First Name</label>
                            <input type="text"  name="customer[first_name]" id="first_name" placeholder="First Name" class="input-field" />
                        </div>

                        <div class="clearfix large_form">
                            <label for="last_name">Last Name</label>
                            <input type="text"  name="customer[last_name]" placeholder="Last Name" id="last_name" class="input-field" />
                        </div>

                        <div class="clearfix large_form">
                            <label for="email">Email Address</label>
                            <input type="email" value="" name="customer[email]" placeholder="Email Address" id="email" class="input-field" />
                        </div>

                        <div class="clearfix large_form">
                            <label for="password">Password</label>
                            <input type="password" value="" name="customer[password]" placeholder="Password" id="password" class="input-field" />
                        </div>

                        <div class="action_bottom">
                            <input class="button upper" type="submit" value="create account" />
                        </div>
                        </form>
                    </div>
                </div>
            </div>
    </div>
</div>



<div class="main-content">
    <div id="shopify-section-header" class="shopify-section">
<header class="header style-2">
    <div class="header-content">
        <div class="top-bar-menu">
            <div class="container">
                <ul class="top-content clear-all">
                    <li><a href="../account/login.html" class="login-link">Sign In</a></li>
                    <li><a href="../account/register.html" class="register-link">Sign Up</a></li>
                    <li style="position: relative" class="has-mini-cart">
                        <a href="../cart.html" class="cart-link"><i class="material-icons">shopping_cart</i> <span class="cart-item" style="margin-right: 2px">0</span> item(s) - <span class="cart-total">$0.00</span></a>
                        
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-menu">
            <div class="container">
                <div class="left logo">
                    <a href="../index.html"><img src="../../cdn.shopify.com/s/files/1/2720/5854/files/trans-logoa88e.png?v=1515853014" alt=""></a>
                </div>
                <div class="right menu">
                    <ul class="content-menu clear-all">
                        
                            <li class="level-0 ">
                                <a href="../index.html">Home</a>
                                
                                    <ul>
                                        
                                            <li class="level-1 ">
                                                <a href="../index.html">Home 1</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../index9575.html?preview_theme_id=31940476970">Home 2</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../index0f5a.html?preview_theme_id=31940509738">Home 3</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../index28bf.html?preview_theme_id=31940575274">Home 4</a>
                                                
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li class="level-0 ">
                                <a href="#">Pages</a>
                                
                                    <ul>
                                        
                                            <li class="level-1 ">
                                                <a href="4.html">404</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 active">
                                                <a href="about-us.html">About Us</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="faqs.html">FAQ</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="history.html">Our History</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="wishlist.html">Wishlist</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="our-team.html">Our team</a>
                                                
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li class="level-0 ">
                                <a href="../collections/frontpage.html">Shop</a>
                                
                            </li>
                        
                            <li class="level-0 ">
                                <a href="../blogs/news.html">Blog</a>
                                
                                    <ul>
                                        
                                            <li class="level-1 ">
                                                <a href="../blogs/news.html">Blog 3 Columns</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../blogs/news.html?preview_theme_id=31940476970">Blog Listing</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../blogs/news.html?preview_theme_id=31940509738">Blog Left Sidebar</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../blogs/news.html?preview_theme_id=31940575274">Blog Masonry</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../blogs/news.html?preview_theme_id=31940640810">Blog Block</a>
                                                
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li class="level-0 ">
                                <a href="#">Contact</a>
                                
                                    <ul>
                                        
                                            <li class="level-1 ">
                                                <a href="contact-us.html">Contact 1</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="contact-2.html">Contact 2</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="contact-3.html">Contact 3</a>
                                                
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                    </ul>
                    <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-responsive">
        <nav class="top-menu-responsive">
            <ul class="menu-item">
                
                    <li class="ui-menu-item level0  parent ">
                        <a href="../index.html" class="level-top">Home</a>
                        
                            <ul class="subchildmenu">
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../index.html">Home 1</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../index9575.html?preview_theme_id=31940476970">Home 2</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../index0f5a.html?preview_theme_id=31940509738">Home 3</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../index28bf.html?preview_theme_id=31940575274">Home 4</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </li>
                
                    <li class="ui-menu-item level0  parent ">
                        <a href="#" class="level-top">Pages</a>
                        
                            <ul class="subchildmenu">
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="4.html">404</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="about-us.html">About us</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="faqs.html">Faq</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="history.html">Our history</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="wishlist.html">Wishlist</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="our-team.html">Our team</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </li>
                
                    <li class="ui-menu-item level0 ">
                        <a href="../collections/frontpage.html" class="level-top">Shop</a>
                        
                    </li>
                
                    <li class="ui-menu-item level0  parent ">
                        <a href="../blogs/news.html" class="level-top">Blog</a>
                        
                            <ul class="subchildmenu">
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../blogs/news.html">Blog 3 columns</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../blogs/news.html?preview_theme_id=31940476970">Blog listing</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../blogs/news.html?preview_theme_id=31940509738">Blog left sidebar</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../blogs/news.html?preview_theme_id=31940575274">Blog masonry</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../blogs/news.html?preview_theme_id=31940640810">Blog block</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </li>
                
                    <li class="ui-menu-item level0  parent ">
                        <a href="#" class="level-top">Contact</a>
                        
                            <ul class="subchildmenu">
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="contact-us.html">Contact 1</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="contact-2.html">Contact 2</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="contact-3.html">Contact 3</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </li>
                
            </ul>
        </nav>
        <script>
            $(document).ready(function () {
                $('.menu-responsive').find('ul li.parent').each(function () {
                    $(this).find(' > a').append('<em class="child-arrow fa fa-angle-right"></em>');
                    $(this).find('.child-arrow').on("click", function (e) {
                        e.preventDefault();
                        if ($(this).parent().parent('li.parent').hasClass('active')) {

                            $(this).parent().parent('li.parent').removeClass('active');
                            $(this).parent().parent().find('li').removeClass('active');
                            $(this).parent().parent().find('ul').slideUp();

                            $(this).parent().parent('li').siblings().removeClass('active');
                            $(this).parent().parent('li').siblings().find($('li.parent')).removeClass('active');
                            $(this).parent().parent().siblings().find($('ul')).slideUp();
                        }
                        else {
                            $(this).parent().parent('li.parent').addClass('active');
                            $(this).parent().parent().find('> ul').slideDown();

                            $(this).parent().parent('li').siblings().removeClass('active');
                            $(this).parent().parent('li').siblings().find($('li.parent')).removeClass('active');
                            $(this).parent().parent().siblings().find($('ul')).slideUp();
                        }
                        return false;
                    });
                });
                $('.menu-responsive .switcher .switcher-trigger').click(function () {
                    $(this).next('.switcher-dropdown').slideToggle();
                });

            });
        </script>
    </div>
</header>
</div>
    <div class="wrapper">
        <div id="shopify-section-about-template" class="shopify-section"><section>
    <div class="about-container">
        <div class="about-banner" style="background-image: url('../../cdn.shopify.com/s/files/1/2720/5854/files/slider-aboutusc0c3.jpg?v=1515727011');height:477px">
            <h3 class="upper circle_text">we are organic</h3>
            <h2 class="upper">Organic Fruit, Vegetables &amp; Meat<br>From the farm to your door</h2>
        </div>
        
        <div class="imwt-container" style="background-image: url('../../cdn.shopify.com/s/files/1/2978/0108/files/bg-aboutus.jpg');background-repeat: no-repeat;background-position: bottom left">
        
            <div class="container">
                
                <div class="content-text" style="background-image: url('../../cdn.shopify.com/s/files/1/2978/0108/files/heart.png');background-repeat: no-repeat;background-position: center top">
                
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    
                </div>
            </div>
        </div>
        
     
    </div>
</section>
</div>
    </div>
    <div id="shopify-section-footer" class="shopify-section"><footer>
    <div class="footer-top" style="background-image: url('../../cdn.shopify.com/s/files/1/2720/5854/files/footer_top7f25.png?v=1516109973');">
        <div class="container">
            
            <div class="content-footer type-1">
                <h3></h3>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-5">
                    <div class="custom-text">
                        <h2>Organic Theme</h2>
                        <div class="content">
                            <div class="textwidget">
<div class="sub-title">We are Organic Food!</div>
<p class="ft1-text">We have specialized in delivery of organic food/product, produced by local farms all around the country.</p>
<p class="ft1-text">With more than 15 years of experience we can proudly say that we are one of the best in business, a trusted supplier for more than 1000 companies.</p>
</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                    <div class="content-menu-footer">
                        <h2>Categories</h2>
                        <ul>
                            
                                <li class=""><a href="../blogs/news.html">Blog</a></li>
                            
                                <li class=""><a href="../collections/fruit.html">Fruits</a></li>
                            
                                <li class=""><a href="../collections/gardents.html">Gardens</a></li>
                            
                                <li class=""><a href="../collections/organic-animals.html">Organic Animal</a></li>
                            
                                <li class=""><a href="../collections/frontpage.html">Organic Food</a></li>
                            
                                <li class=""><a href="../collections/organic-solutions.html">Organic Solutions</a></li>
                            
                                <li class=""><a href="../collections/vegetables.html">Vegetable</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="custom-text">
                        <h2>Contact</h2>
                        <div class="content">
                            <ul>
<li>+48 509 899 098</li>
<li> contact@organic.com</li>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
</ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="social">
                            <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="footer-bottom" style="background-color: #ffffff">
        <img src="../../cdn.shopify.com/s/files/1/2720/5854/files/footer-logo8e30.png?v=1516111435" alt="">
    </div>
</footer>
</div>
</div>
<a href="#" class="scroll-top" title="Scroll to Top"><i class="fa fa-angle-up"></i></a>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/bootstrapd93c.js?v=5970589928396726133" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/jquery.arctext3613.js?v=8819168789291615050" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/jquery.magnific-popup.mind366.js?v=3609456034852430776" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/slick.minab78.js?v=7177913489436168581" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/aosc9a5.js?v=399848961952118896" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/owl.carousel.min29bc.js?v=7581371558069594612" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/jquery.history9e56.js?v=9788135271330519338" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/imagesloaded.pkgd.minc9c5.js?v=9244296814963906652" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/isotope.pkgd.min2189.js?v=17429970373051507730" type="text/javascript"></script>

<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/shipping-cart655c.js?v=8567130777914676770" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/imagesloaded.pkgd.minc9c5.js?v=9244296814963906652" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/themef2ce.js?v=7245054326634623574" type="text/javascript"></script>
<script type="text/javascript">
    AOS.init({
        startEvent: 'load',
        easing: 'ease-in-sine',
        delay: 200,
        offset: 100,
        duration: 500
    });
</script>

<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/cartc44c.js?v=12377187582927915987" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/wishlist074a.js?v=13137030649497350629" type="text/javascript"></script>

<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/collection-filters635b.js?v=4459354440870743875" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/5/assets/pre-load58c4.js?v=738239849606691014" type="text/javascript"></script>
</form>
  
</body>

<!-- Mirrored from organic-shopy.myshopify.com/pages/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Mar 2020 12:07:55 GMT -->
</html>
    
            
    
