<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMasterCollections.master.cs" Inherits="Client_Shop_collections_ClientMasterCollections" %>


<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from organic-shopy.myshopify.com/collections/organic-animals?constraint=meats by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Mar 2020 12:20:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="organic-animalsca8d.html?constraint=meats">
    
        <link rel="shortcut icon" href="../../cdn.shopify.com/s/files/1/2720/5854/files/George-Bokhua-An-Apple_32x32d344.png?v=1515643746" type="image/png">
    
    
    <title>Online Eco Farm - The Online Organic Farm Store.</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/jquery.min7e10.js?v=14381951437655234724" type="text/javascript"></script>
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/fonts.scss8057.css?v=1629924971802317356" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/arctext0408.css?v=11692303255269780500" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/animate.mincda1.css?v=13185222150543509975" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/aosc127.css?v=4783610836576805969" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/style.scssb9b2.css?v=1640198626950032621" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/slick97ee.css?v=9834047404617688405" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/magnific-popupc8bc.css?v=5688333863716008238" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/menu13.scssa172.css?v=12695355719754187624" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/custom.scss1c1e.css?v=11160318154034397263" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/color.scss8fd8.css?v=248752670955880187" rel="stylesheet" type="text/css" media="all" />
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/owl.carousel.min22a5.css?v=10084739304461680995" rel="stylesheet" type="text/css" media="all" />
    <script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/jquery-ui-1.11.1.mincec3.js?v=17051035228773435554" type="text/javascript"></script>
    <script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/jquery-ui-slider-pipsa382.js?v=17836942053187852325" type="text/javascript"></script>
    <link href="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/jquery-ui-slider-pips.min6fdb.css?v=15717964851288402577" rel="stylesheet" type="text/css" media="all" />
    <script>        if (top !== self) top.location.replace(self.location.href);</script>
    <script>
        var theme = {};
        var customer_id = '';
        var domain = 'organic-shopy.myshopify.com';
        var shop_currency = 'USD';
        var money_format = '$';
        var wishlists = '';
        var template = 'collection';
    </script>
    <script>        window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/27205854/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="276b40500c0f6791c3ee5144c0988b31">
<meta id="in-context-paypal-metadata" data-shop-id="27205854" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<link rel="alternate" type="application/atom+xml" title="Feed" href="organic-animals.atom" />
<link rel="alternate" type="application/json+oembed" href="organic-animalsca8d.oembed?constraint=meats">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, Helvetica Neue, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal,.additional-checkout-button--venmo{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<script id="shopify-features" type="application/json">{"accessToken":"276b40500c0f6791c3ee5144c0988b31","betas":[],"domain":"organic-shopy.myshopify.com","predictiveSearch":true,"shopId":27205854,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>    var Shopify = Shopify || {};
    Shopify.shop = "organic-shopy.myshopify.com";
    Shopify.currency = { "active": "USD", "rate": "1.0" };
    Shopify.theme = { "name": "home 5", "id": 31940640810, "theme_store_id": null, "role": "unpublished" };
    Shopify.theme.handle = "null";
    Shopify.theme.style = { "id": null, "handle": null };</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>    !function (o) { function n() { var o = []; function n() { o.push(Array.prototype.slice.apply(arguments)) } return n.q = o, n } var t = o.Shopify = o.Shopify || {}; t.loadFeatures = n(), t.autoloadFeatures = n() } (window);</script>
<script>    (function () {
        function asyncLoad() {
            var urls = ["\/\/productreviews.shopifycdn.com\/assets\/v4\/spr.js?shop=organic-shopy.myshopify.com"];
            for (var i = 0; i < urls.length; i++) {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = urls[i];
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
        };
        if (window.attachEvent) {
            window.attachEvent('onload', asyncLoad);
        } else {
            window.addEventListener('load', asyncLoad, false);
        }
    })();</script>
<script id="__st">    var __st = { "a": 27205854, "offset": -18000, "reqid": "b14ecd82-bbb3-4dd7-b4c8-337b8e3fcc29", "pageurl": "organic-shopy.myshopify.com\/collections\/organic-animals?constraint=meats", "u": "0ccdfebd555c", "p": "collection", "rtyp": "collection", "rid": 56804933674 };</script>
<script>    window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>    window.ShopifyAnalytics = window.ShopifyAnalytics || {};
    window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
    window.ShopifyAnalytics.meta.currency = 'USD';
    var meta = { "page": { "pageType": "collection", "resourceType": "collection", "resourceId": 56804933674} };
    for (var attr in meta) {
        window.ShopifyAnalytics.meta[attr] = meta[attr];
    }</script>
<script>    window.ShopifyAnalytics.merchantGoogleAnalytics = function () {

    };
</script>
<script class="analytics">    (function () {
        var customDocumentWrite = function (content) {
            var jquery = null;

            if (window.jQuery) {
                jquery = window.jQuery;
            } else if (window.Checkout && window.Checkout.$) {
                jquery = window.Checkout.$;
            }

            if (jquery) {
                jquery('body').append(content);
            }
        };

        var isDuplicatedThankYouPageView = function () {
            return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
        }

        var setCookieIfThankYouPage = function () {
            if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

                var twoMonthsFromNow = new Date(Date.now());
                twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

                document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
            }
        }

        var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
        if (trekkie.integrations) {
            return;
        }
        trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
        trekkie.factory = function (method) {
            return function () {
                var args = Array.prototype.slice.call(arguments);
                args.unshift(method);
                trekkie.push(args);
                return trekkie;
            };
        };
        for (var i = 0; i < trekkie.methods.length; i++) {
            var key = trekkie.methods[i];
            trekkie[key] = trekkie.factory(key);
        }
        trekkie.load = function (config) {
            trekkie.config = config;
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.onerror = function (e) {
                (new Image()).src = 'http://v.shopify.com/internal_errors/track?error=trekkie_load';
            };
            script.async = true;
            script.src = '../../cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min2cbf.js?v=2019.11.04.1';
            var first = document.getElementsByTagName('script')[0];
            first.parentNode.insertBefore(script, first);
        };
        trekkie.load(
    { "Trekkie": { "appName": "storefront", "development": false, "defaultAttributes": { "shopId": 27205854, "isMerchantRequest": null, "themeId": 31940640810, "themeCityHash": "7109501922317393152", "contentLanguage": "en", "currency": "USD"} }, "Performance": { "navigationTimingApiMeasurementsEnabled": true, "navigationTimingApiMeasurementsSampleRate": 1 }, "Session Attribution": {} }
  );

        var loaded = false;
        trekkie.ready(function () {
            if (loaded) return;
            loaded = true;

            window.ShopifyAnalytics.lib = window.trekkie;


            var originalDocumentWrite = document.write;
            document.write = customDocumentWrite;
            try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch (error) { };
            document.write = originalDocumentWrite;
            (function () {
                if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
                    return;
                }
                window.BOOMR = window.BOOMR || {};
                window.BOOMR.snippetStart = new Date().getTime();
                window.BOOMR.snippetExecuted = true;
                window.BOOMR.snippetVersion = 12;
                window.BOOMR.shopId = 27205854;
                window.BOOMR.themeId = 31940640810;
                window.BOOMR.url =
          "../../cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
                var where = document.currentScript || document.getElementsByTagName("script")[0];
                var parentNode = where.parentNode;
                var promoted = false;
                var LOADER_TIMEOUT = 3000;
                function promote() {
                    if (promoted) {
                        return;
                    }
                    var script = document.createElement("script");
                    script.id = "boomr-scr-as";
                    script.src = window.BOOMR.url;
                    script.async = true;
                    parentNode.appendChild(script);
                    promoted = true;
                }
                function iframeLoader(wasFallback) {
                    promoted = true;
                    var dom, bootstrap, iframe, iframeStyle;
                    var doc = document;
                    var win = window;
                    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
                    bootstrap = function (parent, scriptId) {
                        var script = doc.createElement("script");
                        script.id = scriptId || "boomr-if-as";
                        script.src = window.BOOMR.url;
                        BOOMR_lstart = new Date().getTime();
                        parent = parent || doc.body;
                        parent.appendChild(script);
                    };
                    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
                        window.BOOMR.snippetMethod = "s";
                        bootstrap(parentNode, "boomr-async");
                        return;
                    }
                    iframe = document.createElement("IFRAME");
                    iframe.src = "about:blank";
                    iframe.title = "";
                    iframe.role = "presentation";
                    iframe.loading = "eager";
                    iframeStyle = (iframe.frameElement || iframe).style;
                    iframeStyle.width = 0;
                    iframeStyle.height = 0;
                    iframeStyle.border = 0;
                    iframeStyle.display = "none";
                    parentNode.appendChild(iframe);
                    try {
                        win = iframe.contentWindow;
                        doc = win.document.open();
                    } catch (e) {
                        dom = document.domain;
                        iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
                        win = iframe.contentWindow;
                        doc = win.document.open();
                    }
                    if (dom) {
                        doc._boomrl = function () {
                            this.domain = dom;
                            bootstrap();
                        };
                        doc.write("<body onload='document._boomrl();'>");
                    } else {
                        win._boomrl = function () {
                            bootstrap();
                        };
                        if (win.addEventListener) {
                            win.addEventListener("load", win._boomrl, false);
                        } else if (win.attachEvent) {
                            win.attachEvent("onload", win._boomrl);
                        }
                    }
                    doc.close();
                }
                var link = document.createElement("link");
                if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
                    window.BOOMR.snippetMethod = "p";
                    link.href = window.BOOMR.url;
                    link.rel = "preload";
                    link.as = "script";
                    link.addEventListener("load", promote);
                    link.addEventListener("error", function () {
                        iframeLoader(true);
                    });
                    setTimeout(function () {
                        if (!promoted) {
                            iframeLoader(true);
                        }
                    }, LOADER_TIMEOUT);
                    BOOMR_lstart = new Date().getTime();
                    parentNode.appendChild(link);
                } else {
                    iframeLoader(false);
                }
                function boomerangSaveLoadTime(e) {
                    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
                }
                if (window.addEventListener) {
                    window.addEventListener("load", boomerangSaveLoadTime, false);
                } else if (window.attachEvent) {
                    window.attachEvent("onload", boomerangSaveLoadTime);
                }
                if (document.addEventListener) {
                    document.addEventListener("onBoomerangLoaded", function (e) {
                        e.detail.BOOMR.init({});
                        e.detail.BOOMR.t_end = new Date().getTime();
                    });
                } else if (document.attachEvent) {
                    document.attachEvent("onpropertychange", function (e) {
                        if (!e) e = event;
                        if (e.propertyName === "onBoomerangLoaded") {
                            e.detail.BOOMR.init({});
                            e.detail.BOOMR.t_end = new Date().getTime();
                        }
                    });
                }
            })();


            if (!isDuplicatedThankYouPageView()) {
                setCookieIfThankYouPage();

                window.ShopifyAnalytics.lib.page(
          null,
          { "pageType": "collection", "resourceType": "collection", "resourceId": 56804933674 }
        );


                window.ShopifyAnalytics.lib.track(
          "Viewed Product Category",
          { "currency": "USD", "category": "Collection: organic-animals", "nonInteraction": true }
        );

            }
        });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "../../cdn.shopify.com/s/assets/shop_events_listener-488977a3de2ec5855c044a16b6013e21b30176b048eed48c839fffc3dbed98a1.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

    })();</script>
<script>document.addEventListener('DOMContentLoaded', function() {
  const previewBarInjector = new Shopify.PreviewBarInjector({
    targetNode: document.body,
    iframeRoot: 'https://organic-shopy.myshopify.com',
    iframeSrc: 'https://organic-shopy.myshopify.com/preview_bar',
    previewToken: '1q7c624zbyivwq8n',
    themeStoreId: '',
    permanentDomain: 'organic-shopy.myshopify.com',
  });
  previewBarInjector.init();
});</script>
<script integrity="sha256-7cnivoc1QycC7pcsTGoqslrdfHtmqf/neOuoAKsWhK0=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="../../cdn.shopify.com/s/assets/storefront/load_feature-edc9e2be8735432702ee972c4c6a2ab25add7c7b66a9ffe778eba800ab1684ad.js"></script>
<script integrity="sha256-EYppj7RbseKnaugbP4EJXR4sMs7TPdTpPmQ3i163eNA=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="../../cdn.shopify.com/s/assets/storefront/features-118a698fb45bb1e2a76ae81b3f81095d1e2c32ced33dd4e93e64378b5eb778d0.js" crossorigin="anonymous"></script>
<script integrity="sha256-HjpxOt032ssmooRgVOW/c8loNAwGy026qLmF3OAx9M0=" crossorigin="anonymous" defer="defer" src="../../cdn.shopify.com/s/assets/storefront/bars/preview_bar_injector-1e3a713add37dacb26a2846054e5bf73c968340c06cb4dbaa8b985dce031f4cd.js"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style><script>            window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
</head>
<body class="template-collection">
<form runat="Server">
<!--
<div class="prev-load">
    <a href=""><i class="fa fa-circle-o-notch fa-3x fa-spin"></i></a>
</div>
-->
<div class="current-money" style="display: none">
    <span class="money"></span>
</div>
<div class="overlay-menu"></div>

<div class="main-content">
    <div id="shopify-section-header" class="shopify-section">
<header class="header style-1">
    <div class="header-content">
        <div class="top-bar-menu">
            <div class="container">
                <ul class="top-content clear-all">
                    <li>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Client/Shop/account/CLogin.aspx" Font-Size="Medium" ForeColor="White" Font-Underline="False">LogIn &nbsp;&nbsp;&nbsp;</asp:HyperLink>
                    <%--<a href="login.html" class="login-link">Sign In</a>--%></li>

                    <li>
                    <asp:HyperLink ID="hlRegistration" runat="server" NavigateUrl="~/Client/Shop/account/Registration.aspx" Font-Underline="False" ForeColor="White" Font-Size="Medium">&nbsp;&nbsp;&nbsp;&nbsp;Registration</asp:HyperLink>
                    <%--<a href="register.html" class="register-link">Sign Up</a>--%></li>
                    <li style="position: relative" class="has-mini-cart">
                        <a href="../cart.html" class="cart-link"><i class="material-icons">shopping_cart</i> <span class="cart-item" style="margin-right: 2px">0</span> item(s) - <span class="cart-total">$0.00</span></a>
                        
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-menu">
            <div class="container">
                <div class="left logo">
                <asp:HyperLink ID="hlHomeLogo" runat="server" NavigateUrl="    ">HyperLink</asp:HyperLink>
                    <%--<a href="../index.html">
                     <asp:Image ID="Logo" runat="server" ImageUrl="~/Client/logoclient.png" ToolTip="Eco Organic Farm"></asp:Image>
                    <%--<img src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/logoe3f7.png?v=18163089491722597953" alt="">></a>--%>
                </div>
                <div class="right menu">
                    <ul class="content-menu clear-all">
                        
                            <li class="level-0 ">
                                <a href="../index.html">Home</a>
                                
                                    <ul>
                                        
                                            <li class="level-1 ">
                                                <a href="../index.html">Home 1</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../index9575.html?preview_theme_id=31940476970">Home 2</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../index0f5a.html?preview_theme_id=31940509738">Home 3</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../index28bf.html?preview_theme_id=31940575274">Home 4</a>
                                                
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li class="level-0 ">
                                <a href="#">Pages</a>
                                
                                    <ul>
                                        
                                            <li class="level-1 ">
                                                <a href="../pages/4.html">404</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../pages/about-us.html">About Us</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../pages/faqs.html">FAQ</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../pages/history.html">Our History</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../pages/wishlist.html">Wishlist</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../pages/our-team.html">Our team</a>
                                                
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li class="level-0 ">
                                <a href="frontpage.html">Shop</a>
                                
                            </li>
                        
                            <li class="level-0 ">
                                <a href="../blogs/news.html">Blog</a>
                                
                                    <ul>
                                        
                                            <li class="level-1 ">
                                                <a href="../blogs/news.html">Blog 3 Columns</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../blogs/news.html?preview_theme_id=31940476970">Blog Listing</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../blogs/news.html?preview_theme_id=31940509738">Blog Left Sidebar</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../blogs/news.html?preview_theme_id=31940575274">Blog Masonry</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../blogs/news.html?preview_theme_id=31940640810">Blog Block</a>
                                                
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li class="level-0 ">
                                <a href="#">Contact</a>
                                
                                    <ul>
                                        
                                            <li class="level-1 ">
                                                <a href="../pages/contact-us.html">Contact 1</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../pages/contact-2.html">Contact 2</a>
                                                
                                            </li>
                                        
                                            <li class="level-1 ">
                                                <a href="../pages/contact-3.html">Contact 3</a>
                                                
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                    </ul>
                    <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-responsive">
        <nav class="top-menu-responsive">
            <ul class="menu-item">
                
                    <li class="ui-menu-item level0  parent ">
                        <a href="../index.html" class="level-top">Home</a>
                        
                            <ul class="subchildmenu">
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../index.html">Home 1</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../index9575.html?preview_theme_id=31940476970">Home 2</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../index0f5a.html?preview_theme_id=31940509738">Home 3</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../index28bf.html?preview_theme_id=31940575274">Home 4</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </li>
                
                    <li class="ui-menu-item level0  parent ">
                        <a href="#" class="level-top">Pages</a>
                        
                            <ul class="subchildmenu">
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../pages/4.html">404</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../pages/about-us.html">About us</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../pages/faqs.html">Faq</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../pages/history.html">Our history</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../pages/wishlist.html">Wishlist</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../pages/our-team.html">Our team</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </li>
                
                    <li class="ui-menu-item level0 ">
                        <a href="frontpage.html" class="level-top">Shop</a>
                        
                    </li>
                
                    <li class="ui-menu-item level0  parent ">
                        <a href="../blogs/news.html" class="level-top">Blog</a>
                        
                            <ul class="subchildmenu">
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../blogs/news.html">Blog 3 columns</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../blogs/news.html?preview_theme_id=31940476970">Blog listing</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../blogs/news.html?preview_theme_id=31940509738">Blog left sidebar</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../blogs/news.html?preview_theme_id=31940575274">Blog masonry</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../blogs/news.html?preview_theme_id=31940640810">Blog block</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </li>
                
                    <li class="ui-menu-item level0  parent ">
                        <a href="#" class="level-top">Contact</a>
                        
                            <ul class="subchildmenu">
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../pages/contact-us.html">Contact 1</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../pages/contact-2.html">Contact 2</a>
                                        
                                    </li>
                                
                                    <li class="ui-menu-item  level1 ">
                                        <a class="widgettitle" href="../pages/contact-3.html">Contact 3</a>
                                        
                                    </li>
                                
                            </ul>
                        
                    </li>
                
            </ul>
        </nav>
        <script>
            $(document).ready(function () {
                $('.menu-responsive').find('ul li.parent').each(function () {
                    $(this).find(' > a').append('<em class="child-arrow fa fa-angle-right"></em>');
                    $(this).find('.child-arrow').on("click", function (e) {
                        e.preventDefault();
                        if ($(this).parent().parent('li.parent').hasClass('active')) {

                            $(this).parent().parent('li.parent').removeClass('active');
                            $(this).parent().parent().find('li').removeClass('active');
                            $(this).parent().parent().find('ul').slideUp();

                            $(this).parent().parent('li').siblings().removeClass('active');
                            $(this).parent().parent('li').siblings().find($('li.parent')).removeClass('active');
                            $(this).parent().parent().siblings().find($('ul')).slideUp();
                        }
                        else {
                            $(this).parent().parent('li.parent').addClass('active');
                            $(this).parent().parent().find('> ul').slideDown();

                            $(this).parent().parent('li').siblings().removeClass('active');
                            $(this).parent().parent('li').siblings().find($('li.parent')).removeClass('active');
                            $(this).parent().parent().siblings().find($('ul')).slideUp();
                        }
                        return false;
                    });
                });
                $('.menu-responsive .switcher .switcher-trigger').click(function () {
                    $(this).next('.switcher-dropdown').slideToggle();
                });

            });
        </script>
    </div>
</header>
</div>
    <div class="wrapper">
        
<section style="background-image:url('../../cdn.shopify.com/s/files/1/2720/5854/files/bg-shop8fa7.jpg?v=1515989628')">
    <div class="shop-container">
        
        <div class="header-banner" style="background-image: url('../../cdn.shopify.com/s/files/1/2720/5854/files/page-title-shop0195.jpg?v=1516685305')">
        
            <div class="text">
                <h1 class="upper">Organic Animals</h1>
                <h3>Healthy food delivered fast.</h3>
            </div>
            <div class="overlay-content"></div>
        </div>
        <div class="container">
            <div class="row">
                
                    
                    
                    
                    
                    <div class="col-sm-4">
                        <div class="collection-item" style="background-image: url('../../cdn.shopify.com/s/files/1/2720/5854/files/pricing333-bg44b02.jpg?v=1516417811')">
                            <div class="overlay-content">
                            </div>
                            <div class="text">
                                <a href="fruit.html">shop now</a>
                                <h3 class="upper">fruits</h3>
                            </div>
                        </div>
                    </div>
                
                    
                    
                    
                    
                    <div class="col-sm-4">
                        <div class="collection-item" style="background-image: url('../../cdn.shopify.com/s/files/1/2720/5854/files/fancy8-2ccb0.jpg?v=1516090492')">
                            <div class="overlay-content">
                            </div>
                            <div class="text">
                                <a href="meats.html">shop now</a>
                                <h3 class="upper">meats</h3>
                            </div>
                        </div>
                    </div>
                
                    
                    
                    
                    
                    <div class="col-sm-4">
                        <div class="collection-item" style="background-image: url('../../cdn.shopify.com/s/files/1/2720/5854/files/Index4_Compressed_03f3c6.png?v=1516417867')">
                            <div class="overlay-content">
                            </div>
                            <div class="text">
                                <a href="frontpage.html">shop now</a>
                                <h3 class="upper">organic food</h3>
                            </div>
                        </div>
                    </div>
                
            </div>
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <div class="action-shop clear-all">
                        <div class="row">
                            <div class="search col-md-3 col-sm-4">
                                <form action="https://organic-shopy.myshopify.com/search" method="get" class="search-header" style="position: relative;" role="search">
                                    <input class="search-input"
                                           type="search"
                                           name="q"
                                           value=""
                                           placeholder="Search "
                                           aria-label="Search ">
                                    <button class="search-submit" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>

                                </form>
                            </div>
                            <div class="sort col-md-3 col-sm-4 no-pd">
                                <label for="" class="upper">sort by: </label>
                                <select name="sort_by" id="sort_by" class="sort-position">
                                    <option value="manual">Featured</option>
                                    <option value="best-selling" selected>Best Selling</option>
                                    <option value="title-ascending">Alphabetically, A-Z</option>
                                    <option value="title-descending">Alphabetically, Z-A</option>
                                    <option value="price-ascending">Price, low to high</option>
                                    <option value="price-descending">Price, high to low</option>
                                    <option value="created-ascending">Date, old to new</option>
                                    <option value="created-descending">Date, new to old</option>
                                </select>
                            </div>
                            <div class="view-number">
                                <label for="SortBy" class="upper">show: </label>
                                <select name="product_view" id="product-view" class="field show-qty">
                                    <option value="8">Show 8 products</option>
                                    <option value="12" >Show 12 products</option>
                                    <option value="16" >Show 16 products</option>
                                    <option value="20" >Show 20 products</option>
                                </select>
                            </div>
                            <div class="view-type">
                                <label class="upper">select view:</label>
                                <a class="product-view-type grid active"  href="#" data-type="grid-product">
                                    <i class="material-icons">view_module</i>
                                </a>
                                <a class="product-view-type"  href="#" data-type="list-product">
                                    <i class="material-icons">view_list</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content-shop">
                <div class="row">
                
                    <div class="col-sm-4 col-md-3 col-lg-3 col-xs-12">
                        <div class="shop-sidebar sidebar-products-filter">
    <div class="widget clear_all_filter">
        <h2 class="widgettitle">Shop filter</h2>
        <ul class="product-categories">
            <li>
                <a href="all.html" class="clear_all">remove all filter <span class="right">✕</span></a>
            </li>
        </ul>
    </div>
    <div class="widget widget_product_categories">
        <h2 class="widgettitle">Product Categories
            <a data-toggle="collapse" class="collapse-icon right" data-target="#categories" aria-expanded="true"><i class="fa fa-angle-down"></i></a>
        </h2>
        <div id="categories" class="panel-collapse collapse in">
            <ul class="product-categories">
                
                    
                        <li class="">
                            <a href="fruit.html">Fruit <i class="fa"></i></a>
                        </li>
                    
                
                    
                        <li class="">
                            <a href="gardents.html">Gardents <i class="fa"></i></a>
                        </li>
                    
                
                    
                        <li class="">
                            <a href="meats.html">Meats <i class="fa"></i></a>
                        </li>
                    
                
                    
                        <li class="active">
                            <a href="organic-animals.html">Organic animals <i class="fa"></i></a>
                        </li>
                    
                
                    
                        <li class="">
                            <a href="frontpage.html">Organic food <i class="fa"></i></a>
                        </li>
                    
                
                    
                        <li class="">
                            <a href="organic-solutions.html">Organic solutions <i class="fa"></i></a>
                        </li>
                    
                
                    
                        <li class="">
                            <a href="vegetables.html">Vegetables <i class="fa"></i></a>
                        </li>
                    
                
            </ul>
        </div>
    </div>
    <!-- /Categories -->
    
        
        
        
        
        
        
        
            
            <div class="widget widget-widget_filter_color panel">
                <h2 class="widgettitle">Filter by price
                    <a data-toggle="collapse" class="collapse-icon right" data-target="#filter-by-price" aria-expanded="true"><i class="fa fa-angle-down"></i></a>
                </h2>
                <div id="filter-by-price" class="clear-all panel-collapse collapse in">
                    <ul>
                        
            
                
<div class="slider" data-range="$1-$1.9,$2-$2.9,$3-$3.9,$4-$4.9"></div>
<input type="checkbox" class="labels-months-output hidden" value="">
<div class="input-box slider_range">
    <span class="color-green">Range: </span>
    <span id="labels-months-output"> all</span>
</div>



            
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        
    
        
        
        
        
        
        
        
            
            <div class="widget widget-tag panel">
                <h2 class="widgettitle">Product tags
                    <a data-toggle="collapse" class="collapse-icon right" data-target="#product-tags" aria-expanded="true"><i class="fa fa-angle-down"></i></a>
                </h2>
                <div id="product-tags" class="clear-all panel-collapse collapse in">
                    <ul>
                        
            
                
<li>
    <a href="organic-animals0296.html?constraint=fruit">
        fruit
    </a>
</li>


            
                
<li>
    <a href="organic-animals2a2b.html?constraint=vegetable">
        vegetable
    </a>
</li>


            
                
<li>
    <a href="organic-animalsca8d.html?constraint=meats">
        meats
    </a>
</li>


            
                
<li>
    <a href="organic-animalsec34.html?constraint=fresh">
        fresh
    </a>
</li>


            
                
<li>
    <a href="organic-animalsd4c9.html?constraint=chicken">
        chicken
    </a>
</li>


            
                
<li>
    <a href="organic-animalsded2.html?constraint=organic">
        organic
    </a>
</li>


            
                
<li>
    <a href="organic-animalsa27e.html?constraint=red">
        red
    </a>
</li>


            
                
<li>
    <a href="organic-animalsf3f6.html?constraint=green">
        green
    </a>
</li>


            
            
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        
    
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
    
    <script>
        var current_collection = 'Organic Animals';
        console.log(current_collection);
    </script>
</div>






                    </div>
                    <div class="col-sm-8 col-md-9 col-lg-9 col-xs-12">
                        <div class="product-collection product-view ">
                            <div class="row">
                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="pagination">
    <ul class="clear-all">
        
        
        
    </ul>
</div>
                        </div>
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
</section>
    </div>
    <div id="shopify-section-footer" class="shopify-section"><footer>
    <div class="footer-top" style="background-image: url('../../cdn.shopify.com/s/files/1/2720/5854/files/footer_top7f25.png?v=1516109973');">
        <div class="container">
            
            <div class="content-footer type-1">
                <h3>Supplying only the very best in organic foods.Try <span class="color-green">Organic</span>Theme now</h3>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-5">
                    <div class="custom-text">
                        <h2>Organic Theme</h2>
                        <div class="content">
                            <div class="textwidget">
<div class="sub-title">We are Organic Food!</div>
<p class="ft1-text">We have specialized in delivery of organic food/product, produced by local farms all around the country.</p>
<p class="ft1-text">With more than 15 years of experience we can proudly say that we are one of the best in business, a trusted supplier for more than 1000 companies.</p>
</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                    <div class="content-menu-footer">
                        <h2>Categories</h2>
                        <ul>
                            
                                <li class=""><a href="../blogs/news.html">Blog</a></li>
                            
                                <li class=""><a href="fruit.html">Fruits</a></li>
                            
                                <li class=""><a href="gardents.html">Gardens</a></li>
                            
                                <li class="active"><a href="organic-animals.html">Organic Animal</a></li>
                            
                                <li class=""><a href="frontpage.html">Organic Food</a></li>
                            
                                <li class=""><a href="organic-solutions.html">Organic Solutions</a></li>
                            
                                <li class=""><a href="vegetables.html">Vegetable</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="custom-text">
                        <h2>Contact</h2>
                        <div class="content">
                            <ul>
<li>+48 509 899 098</li>
<li> contact@organic.com</li>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
</ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="social">
                            <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="footer-bottom" style="background-color: #ffffff">
        <img src="../../cdn.shopify.com/s/files/1/2720/5854/files/footer-logo8e30.png?v=1516111435" alt="">
    </div>
</footer>
</div>
</div>
<a href="#" class="scroll-top" title="Scroll to Top"><i class="fa fa-angle-up"></i></a>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/bootstrapd93c.js?v=5970589928396726133" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/jquery.arctext3613.js?v=8819168789291615050" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/jquery.magnific-popup.mind366.js?v=3609456034852430776" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/slick.minab78.js?v=7177913489436168581" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/aosc9a5.js?v=399848961952118896" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/owl.carousel.min29bc.js?v=7581371558069594612" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/jquery.history9e56.js?v=9788135271330519338" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/imagesloaded.pkgd.minc9c5.js?v=9244296814963906652" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/isotope.pkgd.min2189.js?v=17429970373051507730" type="text/javascript"></script>

    <script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/cookie13bc.js?v=1986351054713412976" type="text/javascript"></script>

<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/shipping-cart655c.js?v=8567130777914676770" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/imagesloaded.pkgd.minc9c5.js?v=9244296814963906652" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/themea8de.js?v=15655934823157836909" type="text/javascript"></script>
<script type="text/javascript">
    AOS.init({
        startEvent: 'load',
        easing: 'ease-in-sine',
        delay: 200,
        offset: 100,
        duration: 500
    });
</script>

<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/cartc44c.js?v=12377187582927915987" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/wishlist074a.js?v=13137030649497350629" type="text/javascript"></script>

<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/collection-filters635b.js?v=4459354440870743875" type="text/javascript"></script>
<script src="../../cdn.shopify.com/s/files/1/2720/5854/t/7/assets/pre-load58c4.js?v=738239849606691014" type="text/javascript"></script>
  Liquid error: Could not find asset snippets/enzimify.liquid
</form>
</body>
<!-- Mirrored from organic-shopy.myshopify.com/collections/organic-animals?constraint=meats by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Mar 2020 12:20:27 GMT -->
</html>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   